 const Set<String> KOREAN_JOSA_LIST_ONE = {
      "가",
      "과",
      "을",
      "를",
      "이",
      "야",
      "나",
      "에",
      "게",
      "께",
      "아",
      "로",
      "여",
      "와",
      "고",
      "의",
      "랑",
      "은",
      "는",
      "도",
      "만",
      "뿐",
      "다",
      "시",
    };
    const Set<String> KOREAN_JOSA_LIST_TWO = {
      "이다",
      "으로",
      "에서",
      "에게",
      "이여",
      "로써",
      "보다",
      "라고",
      "하고",
      "이랑",
      "대로",
      "수가",
      "부터",
      "마다",
      "까지",
      "조차",
      "말로",
      "이야",
      "이나",
      "나마",
      "니다",
      "시면",
      "든지",
      "던지",
      "다."
    };